<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b3W-Mu-6eO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Root Controller-->
        <scene sceneID="bPd-Xg-8C7">
            <objects>
                <navigationController navigationBarHidden="YES" id="b3W-Mu-6eO" customClass="RootController" customModule="pomelo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bCZ-bQ-MlM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="g11-KZ-K6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEp-0I-lCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="0.0"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="jOV-Wn-f9f">
            <objects>
                <viewController storyboardIdentifier="RegisterController" id="oEn-Fx-rgk" customClass="RegisterController" customModule="pomelo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVe-n9-DhX"/>
                        <viewControllerLayoutGuide type="bottom" id="f9k-jF-nwH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6v5-BF-MgQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lV9-2y-ZYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-687"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="49e-Tb-3d3" customClass="MainController" customModule="pomelo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mM8-RE-9fE"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bf8-Eq-JhB" kind="relationship" relationship="viewControllers" id="bbv-Gy-atw"/>
                        <segue destination="p3L-4l-rfm" kind="relationship" relationship="viewControllers" id="fBd-BV-X7o"/>
                        <segue destination="1Yp-Me-f8s" kind="relationship" relationship="viewControllers" id="fnV-mD-sjq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Favor Channel Table View Controller-->
        <scene sceneID="ljh-1r-sZj">
            <objects>
                <tableViewController id="0Gw-oL-OEt" customClass="FavorChannelTableViewController" customModule="pomelo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Mc-T6-0EL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ChannelListCell" id="iwV-Cu-zGf" customClass="ChannelListCell" customModule="pomelo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iwV-Cu-zGf" id="zk5-vP-ES3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fXW-sb-XBh" kind="show" identifier="PushChannelDetail" id="IdC-8i-CGj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Gw-oL-OEt" id="nR0-ex-hkn"/>
                            <outlet property="delegate" destination="0Gw-oL-OEt" id="Bax-7h-84a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Bf-gG-A24">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pUh-8c-hFq">
                            <connections>
                                <action selector="useCamera:" destination="0Gw-oL-OEt" id="EFA-Hf-z81"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mi-kh-CyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="-774"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="php-js-XU2">
            <objects>
                <tableViewController id="Wht-fj-gCb" customClass="SuggestChannelTableViewController" customModule="pomelo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4gF-lo-5jJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q1K-5F-c7c">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q1K-5F-c7c" id="xpa-gL-BXD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lov-Hx-Wbs" kind="show" id="5yu-kT-U8a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wht-fj-gCb" id="I8i-t3-8gq"/>
                            <outlet property="delegate" destination="Wht-fj-gCb" id="HJM-ea-kht"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="J5R-q7-90D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXC-aA-gQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="-6"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="Ngb-w3-sqD">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="fXW-sb-XBh" customClass="ChannelViewController" customModule="pomelo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgN-Pu-tYl"/>
                        <viewControllerLayoutGuide type="bottom" id="btW-WZ-Zbp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8PH-HP-qZ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="phS-Hd-ylh" kind="show" identifier="PushPieceDetail" id="hSD-Ko-xuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ror-1s-mST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="-687"/>
        </scene>
        <!--Piece View Controller-->
        <scene sceneID="JiN-og-m9V">
            <objects>
                <viewController id="phS-Hd-ylh" customClass="PieceViewController" customModule="pomelo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Zg-5w-d8F"/>
                        <viewControllerLayoutGuide type="bottom" id="Cj6-jr-4MY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sfa-Jv-cmS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5M-ar-1Ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="-666.75"/>
        </scene>
        <!--Title-->
        <scene sceneID="zQL-Ko-t2b">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="lov-Hx-Wbs" customClass="Channel1ViewController" customModule="pomelo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dt4-wt-1R3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PieceListCell" id="AfX-Ia-4Un" customClass="PieceListCell" customModule="pomelo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AfX-Ia-4Un" id="wq7-sH-Xqv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bmj-CX-Luk" kind="show" identifier="PushPieceDetail" id="gYc-q8-rVP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lov-Hx-Wbs" id="mu7-vQ-wHq"/>
                            <outlet property="delegate" destination="lov-Hx-Wbs" id="k2Z-SX-goE"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="ekj-Mb-nRx">
                        <barButtonItem key="rightBarButtonItem" title="..." id="Ag5-9W-DZi"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyX-oR-i02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="0.0"/>
        </scene>
        <!--Piece1 View Controller-->
        <scene sceneID="bEl-do-Rk0">
            <objects>
                <tableViewController id="bmj-CX-Luk" customClass="Piece1ViewController" customModule="pomelo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fa9-hr-euu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="uxT-jU-5Un" customClass="CommentCell" customModule="pomelo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uxT-jU-5Un" id="sFM-uj-0R4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PieceDetailCell" id="UWX-5n-ZCf" customClass="PieceDetailCell" customModule="pomelo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UWX-5n-ZCf" id="3Qo-cd-U7c">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bmj-CX-Luk" id="bMD-oD-Go6"/>
                            <outlet property="delegate" destination="bmj-CX-Luk" id="EcL-Lh-YEa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6x-BU-637" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440" y="-6"/>
        </scene>
        <!--Title-->
        <scene sceneID="OB0-1v-zoI">
            <objects>
                <tableViewController id="Cri-YS-qH6" customClass="ProfileViewController" customModule="pomelo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j2m-sU-Kdo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="n49-PO-lsa">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n49-PO-lsa" id="dAy-xF-fck">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cri-YS-qH6" id="afd-AW-89B"/>
                            <outlet property="delegate" destination="Cri-YS-qH6" id="tTb-lO-bHF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="LiS-F6-Jv1">
                        <barButtonItem key="rightBarButtonItem" title="登录" id="Gut-9j-9sA">
                            <connections>
                                <action selector="login:" destination="Cri-YS-qH6" id="zpC-kV-t9a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjJ-RE-dHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="797"/>
        </scene>
        <!--我的-->
        <scene sceneID="8Xh-69-NA6">
            <objects>
                <navigationController id="1Yp-Me-f8s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="ak5-HA-5UQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FtL-4F-THz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cri-YS-qH6" kind="relationship" relationship="rootViewController" id="xOh-l7-VQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPv-3G-Lay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="797"/>
        </scene>
        <!--推荐-->
        <scene sceneID="hkN-oq-WE7">
            <objects>
                <navigationController id="p3L-4l-rfm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="推荐" id="dmJ-e7-zlZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U3e-fc-hJY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wht-fj-gCb" kind="relationship" relationship="rootViewController" id="1R3-jE-mwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmJ-Pa-vgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-6"/>
        </scene>
        <!--收藏-->
        <scene sceneID="22V-kB-8f8">
            <objects>
                <navigationController id="bf8-Eq-JhB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收藏" id="Guv-5W-dRl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BQD-qc-jEu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Gw-oL-OEt" kind="relationship" relationship="rootViewController" id="ugp-Tu-0cE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5I-XG-Hr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-774"/>
        </scene>
    </scenes>
</document>
